{
  "name": "red-huella",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma web geolocalizada para animales perdidos, encontrados y en adopción",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --names web,api \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "npm run dev --workspace @red-huella/web",
    "dev:api": "npm run dev --workspace @red-huella/api",
    "db:generate": "npm run db:generate --workspace @red-huella/api",
    "db:migrate": "npm run db:migrate --workspace @red-huella/api",
    "db:studio": "npm run db:studio --workspace @red-huella/api",
    "db:seed": "npm run db:seed --workspace @red-huella/api",
    "db:postgis:preflight": "npm run db:postgis:preflight --workspace @red-huella/api",
    "db:location:backfill": "npm run db:location:backfill --workspace @red-huella/api --",
    "visual:spike": "npm run visual:spike --workspace @red-huella/api --",
    "visual:backfill": "npm run visual:backfill --workspace @red-huella/api --",
    "visual:integration": "npm run visual:integration --workspace @red-huella/api --",
    "visual:process-pending": "npm run visual:process-pending --workspace @red-huella/api --",
    "test:db": "npm run test:db --workspace @red-huella/api",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "concurrently": "^9.2.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.6.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0"
  }
}
